# hotel-manager-4000

./: README.md
Hotel Manager 4000/: Hotel Manager 4000.sln
Hotel Manager 4000/Hotel Manager 4000/: Hotel Manager 4000.csproj  Program.cs  appsettings.json
Hotel Manager 4000/Hotel Manager 4000 Tests/: AccountTest.cs  Hotel Manager 4000 Tests.csproj  HotelOperationsCrud.cs  UnitTest1.cs
Hotel Manager 4000/Hotel Manager 4000/Areas/Administrator/Controllers/: HomeController.cs
Hotel Manager 4000/Hotel Manager 4000/Areas/Administrator/Views/: _ViewImports.cshtml
Hotel Manager 4000/Hotel Manager 4000/Areas/Administrator/Views/Home/: Index.cshtml
Hotel Manager 4000/Hotel Manager 4000/Areas/Owner/Controllers/: HomeController.cs  RoomController.cs
Hotel Manager 4000/Hotel Manager 4000/Areas/Owner/Models/: Guest.cs  Owner.cs  Owners.cs  Room.cs
Hotel Manager 4000/Hotel Manager 4000/Areas/Owner/Views/: _Layout.cshtml
Hotel Manager 4000/Hotel Manager 4000/Areas/Owner/Views/Home/: Index.cshtml  Index.cshtml.cs
Hotel Manager 4000/Hotel Manager 4000/Areas/Owner/Views/Room/: CreateRoom.cshtml  Index.cshtml
Hotel Manager 4000/Hotel Manager 4000/Areas/Owner/Views/Shared/: _OwnerLayout.cshtml
Hotel Manager 4000/Hotel Manager 4000/Controllers/: AccountController.cs  HomeController.cs  HotelController.cs
Hotel Manager 4000/Hotel Manager 4000/Data/: HotelContext.cs
Hotel Manager 4000/Hotel Manager 4000/Interfaces/: IHotel.cs  IRoom.cs
Hotel Manager 4000/Hotel Manager 4000/Migrations/: 20221222065633_Initial.Designer.cs  20221222065633_Initial.cs  20221223013517_Second.Designer.cs  20221223013517_Second.cs  20221223014525_InitializeIdentity.Designer.cs  20221223014525_InitializeIdentity.cs  20221228044032_Fifth.Designer.cs  20221228044032_Fifth.cs  20221228064744_Sixth.Designer.cs  20221228064744_Sixth.cs  20221229020616_Seventh.Designer.cs  20221229020616_Seventh.cs  20221229020937_Eighth.Designer.cs  20221229020937_Eighth.cs  20221229025103_Ninth.Designer.cs  20221229025103_Ninth.cs  20221229025554_Tenth.Designer.cs  20221229025554_Tenth.cs  20221231000636_Eleventh.Designer.cs  20221231000636_Eleventh.cs  20221231001146_Twelve.Designer.cs  20221231001146_Twelve.cs  20230104032728_Seed-Admin.Designer.cs  20230104032728_Seed-Admin.cs  20230105051242_Seed-Users.Designer.cs  20230105051242_Seed-Users.cs  20230105051843_Seed-Users-Modified.Designer.cs  20230105051843_Seed-Users-Modified.cs  20230108032304_Fifteenth-Edit.Designer.cs  20230108032304_Fifteenth-Edit.cs  20230204045446_Add-Role.Designer.cs  20230204045446_Add-Role.cs  20230204045741_Add-Role-2.Designer.cs  20230204045741_Add-Role-2.cs  20230621165719_ModifyTables.Designer.cs  20230621165719_ModifyTables.cs  20230621191801_UpdateTables.Designer.cs  20230621191801_UpdateTables.cs  20240329041912_NewDatabase.Designer.cs  20240329041912_NewDatabase.cs  (+1 more)
Hotel Manager 4000/Hotel Manager 4000/Models/: Guest.cs  HotelListing.cs  LoginViewModel.cs  Owner.cs  RegistrationViewModel.cs  Room.cs  SeedData.cs  User.cs
Hotel Manager 4000/Hotel Manager 4000/Properties/: launchSettings.json
Hotel Manager 4000/Hotel Manager 4000/Repository/: HotelRepository.cs  IRepository.cs  RoomRepository.cs
Hotel Manager 4000/Hotel Manager 4000/Service/: Repository.cs
Hotel Manager 4000/Hotel Manager 4000/Views/Account/: Error.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
Hotel Manager 4000/Hotel Manager 4000/Views/Home/: Index.cshtml
Hotel Manager 4000/Hotel Manager 4000/Views/Hotel/: HotelListing.cshtml
Hotel Manager 4000/Hotel Manager 4000/Views/Shared/: _Layout.cshtml
Hotel Manager 4000/Hotel Manager 4000/wwwroot/css/: site.css
